branch: true
ignore-not-existing: true
llvm: true
parallel: true
output-type: lcov
#output-path: ./target/debug/coverage/
ignore:
  - "/*"
  - "C:/*"
  - "../*"
  - "/.cargo"
  - "/usr/lib"
#path-mapping:
#  - "./target/debug"